/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    color: #333;
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .products-section {
    display: flex;
    margin-right: 20px;
  }
  
  .product-buttons {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .product-buttons button {
    padding: 10px;
    font-size: 14px;
    margin: 0 10px 10px 0;
    cursor: pointer;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .product-buttons button:hover {
    background-color: #2980b9;
  }
  
  .shopping-cart-section {
    display: flex;
  }
  
  .shopping-cart {
    flex-grow: 1;
    margin-right: 20px;
    padding: 20px;
    border: 2px solid #3498db;
    border-radius: 5px;
    background-color: #fff;
  }
  
  .shopping-cart h2 {
    color: #f53434;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .remove-button {
    background-color: #e74c3c;
    padding: 8px;
    font-size: 12px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .remove-button:hover {
    background-color: #c0392b;
  }
  
  .payment-form {
    max-width: 400px;
  }
  
  .payment-form h2 {
    color: #333;
  }
  
  .payment-form form {
    display: flex;
    flex-direction: column;
  }
  
  .payment-form label {
    margin-bottom: 10px;
  }
  
  .payment-form input {
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .payment-form button {
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .payment-form button:hover {
    background-color: #2980b9;
  }
  
  .navbar {
    background-color: #333;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: flex-end;
  }
  
  .navbar-icon {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  
  .cart-button {
    margin-left: 10px;
  }
  
  .cart-icon {
    position: relative;
    cursor: pointer;
    margin-right: 20px;
  }
  
  .cart-count {
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 4px 8px;
    font-size: 12px;
  }
  
  /* Additional styling for overall layout */
  .container {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  .products-section {
    margin: 20px 0;
  }
  
  .shopping-cart-section {
    margin-top: 20px;
  }
  
  /* Media query for responsiveness */
  @media (max-width: 768px) {
    .products-section {
      flex-direction: column;
    }
  }
  